#ruby=2.3.3
#ruby-gemset=who-am-i-233

ruby '2.3.3'

source "https://rubygems.org"

gem 'sinatra'
gem 'sinatra-contrib'
gem 'rack'
gem 'dotenv'
gem 'json', '~> 2.0'
gem 'httparty'

group :test do
  gem 'rack-test'
  gem 'rspec'
  gem "rspec-endpoint"
  gem 'mocha'
  gem 'webmock'
  gem 'pry'
  gem 'pry-nav'
end
